{% load static %}
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, inital-scale=1.0">
        <style>
            .login-form {
                width: 340px;
                margin: 50px auto;
                  font-size: 15px;
            }
            .login-form form {
                margin-bottom: 15px;
                background: #f7f7f7;
                box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
                padding: 30px;
            }
            .login-form h2 {
                margin: 0 0 15px;
            }
            .form-control, .btn {
                min-height: 38px;
                border-radius: 2px;
            }
            .btn {        
                font-size: 15px;
                font-weight: bold;
            }
            </style>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        <script src="https://cdn.tailwindcss.com"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
        <title>Airbnb</title>
    </head>
    <body>
        <nav class="py-6 px-6 flex justify-between items-center border-b border-gray-200">
            {% if request.user.is_authenticated %}
                <a href="/" class="text-xl font-semibold"> Airbnb - Welcome {{request.user.username}}</a>
            {% else %}
                <a href="/" class="text-xl font-semibold"> Airbnb </a>
            {% endif %}
            <div class="space-x-6">
                <a href="#" class="text-lg font-semibold hover:text-gray-500"> Locations </a>
                <a href="#" class="text-lg font-semibold hover:text-gray-500"> Hotels </a>
                {% if request.user.is_authenticated %}
                    <a href='logout' class="px-6 py-3 text-lg font-semibold bg-teal-500 text-white rounded-xl hover:bg-teal-700"> Logout </a>
                    <a href='profile' class="px-6 py-3 text-lg font-semibold bg-gray-500 text-white rounded-xl hover:bg-gray-700"> Profile </a>
                {% else %}
                    <a href='login' class="px-6 py-3 text-lg font-semibold bg-teal-500 text-white rounded-xl hover:bg-teal-700"> Login </a>
                    <a href='registor' class="px-6 py-3 text-lg font-semibold bg-gray-500 text-white rounded-xl hover:bg-gray-700"> Register </a>
                {% endif %}
            </div>
        </nav>
        {% if messages %}
        <ul class="messages">
            {% for message in messages %}
            <div class="alert {{ message.tags }}" role="alert">
            <li>{{ message }}</li>
            <div>
            {% endfor %}
        </ul>
        {% endif %}
        <div class="px-6 py-6">
            {% block content %}
            {% endblock %}
        </div>

        <footer class="py-6 px-6 flex justify-between bg-gray-800">
            <div class="w-2/3 pr-10">
                <h3 class="mb-5 font-semibold text-gray-400">About us</h3>
                <p class="text-lg text-gray-500">This is a dummy about us. Please ignore</p>
            </div>
            <div class="w-1/3">
                <h3 class="mb-5 font-semibold text-gray-400">Menu</h3>
                <ul class="space-y-2">
                    <li><a href="#" class="text-lg text-teal-500 hover:text-teal-:700">Locations</a></li>
                    <li><a href="#" class="text-lg text-teal-500 hover:text-teal-:700">Hotels</a></li>
                </ul>
            </div>
        </footer>
    </body>
</html>